<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Content Demo</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        #buttonContainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            background-color: #2c3e50;
        }

        #buttonContainer button {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        #contentContainer {
            padding: 10px;
            width: 100%;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }
    </style>
</head>

<body>

<div id="buttonContainer">
    <button onclick="showContent('Darmstadt_City_Map')">Darmstadt City Map</button>
    <button onclick="showContent('map_with_markers_darmstadt')">Map with Markers Darmstadt</button>
    <button onclick="showContent('density_map')">Density Map</button>
    <button onclick="showContent('map_with_markers_and_clusters')">Map with Markers and Clusters</button>
    <button onclick="openTrafficAnalysisPage()">Statistical Characteristics of the Cross</button>
</div>

<div id="contentContainer">
    <div id="Darmstadt_City_Map" class="content active">
        <iframe src="Darmstadt City Map/Darmstadt_City_Map.html" width="100%" height="600"></iframe>
    </div>
    <div id="map_with_markers_darmstadt" class="content">
        <iframe src="Map with Markers Darmstadt/map_with_markers_darmstadt_2.html" width="100%" height="600"></iframe>
    </div>
    <div id="density_map" class="content">
        <iframe src="Density Map/density_map.html" width="100%" height="600"></iframe>
    </div>
    <div id="map_with_markers_and_clusters" class="content">
        <iframe src="Map with Markers and Clusters/map_with_markers_and_clusters_darmstadt.html" width="100%"
                height="600"></iframe>
    </div>
</div>

<script>
    function showContent(contentId) {
        var contents = document.querySelectorAll('.content');
        contents.forEach(function (content) {
            content.classList.remove('active');
        });

        var activeContent = document.getElementById(contentId);
        activeContent.classList.add('active');
    }

    function openTrafficAnalysisPage() {
        window.open("Statistical Characteristics of Cross/traffic_flow_analysis.html", "_blank");
    }
</script>

</body>

</html>
